<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="POC2.css">
    <title>POC2: Character List</title>
</head>

<body>
    <!-- Change to table for table or ul for list -->
    <table id="character_list"></table>

    <form id="character_form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="character_name">

        <label for="race">Race:</label>
        <input type="text" id="race" name="character_race">

        <label for="subrace">Subrace:</label>
        <input type="text" id="subrace" name="character_subrace">

        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="character_gender">

        <label for="age">Age:</label>
        <input type="text" id="age" name="character_age">

        <label for="region">Region:</label>
        <input type="text" id="region" name="character_region">
    </form>

    <a href="/POC1/POC1.html"><button>Go to Character Form</button></a>

    <script src="POC2.js"></script> 
</body>
</html>