<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="POC1.css">
    <title>POC1: Character Form</title>
</head>

<body>
    <form id="character_form">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="character_name">
            </li>
            <li>
                <label for="race">Race:</label>
                <select id="race" name="character_race">
                    <option value="">Select your race</option>
                    <option value="Human">Human</option>
                    <option value="Nudar">Nudar</option>
                    <option value="Azaer">Azaer</option>
                </select>
            </li>
            <li id="subrace_item">
                <label for="subrace">Subrace:</label>
                <select id="subrace" name="character_subrace">
                </select>
            </li>
            <li>
                <label for="gender">Gender:</label>
                <select id="gender" name="character_gender">
                    <option value="">Select your gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Genderless">Genderless</option>
                </select>
            </li>
            <li>
                <label for="age">Age:</label>
                <input type="text" id="age" name="character_age">
            </li>
            <li>
                <label for="region">Region:</label>
                <select id="region" name="character_region">
                    <option value="">Select your region</option>
                    <option value="Dawnlands">Dawnlands</option>
                    <option value="Deadlands">Deadlands</option>
                    <option value="Rainlands">Rainlands</option>
                </select>
            </li>
            <!-- <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li> -->
            <!-- <button type="submit">Submit</button> -->
        </ul>
    </form>

    <button id="object_button">Print object to console</button>
    <button id="array_button">Add object to array</button>
    <button id="clear_array_button">Clear objects in array</button>
    <br><br>
    <button id="array_localstorage_button">Save array to local storage</button>
    <button id="load_localstorage_button">Load array from local storage</button>
    <button id="clear_localstorage_button">Clear array from local storage</button>
    <br><br><br>
    <a href="/POC2/POC2.html"><button>Go to Character Table</button></a>

    <script src="formObject.js"></script>
    <script src="formCondition.js"></script>
    <script src="formAdjust.js"></script>
    <script src="formArray.js"></script>
    <script src="formLocalStorage.js"></script>
</body>
</html>